# practice

ABC_MVC/: ABC_MVC.sln
ABC_MVC/ABC_MVC/: ABC_MVC.csproj  Program.cs
ABC_MVC/ABC_MVC/Controllers/: CartController.cs  LoginController.cs  RegisterController.cs
ABC_MVC/ABC_MVC/Views/Cart/: Index.cshtml
ABC_MVC/ABC_MVC/Views/Product/: Index.cshtml
AzureTableFunction/: AzureTableFunction.sln
AzureTableFunction/AzureTableFunction/: AzureTableFunction.csproj  RegisterFunction.cs
AzureTableFunction/AzureTableFunction/Properties/: launchSettings.json
FileShareTriggerFunction/: FileShareTriggerFunction.sln
FileShareTriggerFunction/FileShareTriggerFunction/: FileShareTriggerFunction.cs  FileShareTriggerFunction.csproj
FileShareTriggerFunction/FileShareTriggerFunction/Properties/: launchSettings.json
QueueTriggerFunction/: QueueTriggerFunction.sln
QueueTriggerFunction/QueueTriggerFunction/: Function1.cs  QueueTriggerFunction.csproj
QueueTriggerFunction/QueueTriggerFunction/Properties/: launchSettings.json
